######################################################
#
#    Product specific build properties
#
######################################################

product.name         = D2CoreJava
product.id           = org.eclipse.wb.core.java.feature

target.versions      = 4.3, 4.2, 3.8, 3.7, 3.6
build.group = Designer

# The list of {os, ws, arch} configurations to build.
# This value is a '&' separated list of ',' separate triples.  
# For Feature builds, this property need only exist if you are building a feature
# containing elements that are platform dependent.
pde.configs = \
	*,      *,      *   & \
	win32,  win32,  x86 & \
	linux,  gtk,    x86 & \
	macosx, carbon, x86 & \
	macosx, carbon, ppc

# By default PDE creates one archive (result) per entry listed in the configs property.
# Setting this value to true will cause PDE to only create one output containing all 
# artifacts for all the platforms listed in the configs property.
# To control the output format for the group, add a "group, group, group - <format>" entry to the
# archivesFormat. 
pde.groupConfigurations=true

# true/false indicating whether an installer is built (default = true)
product.installer = false

# true/false indicating whether an update site is built (default = true)
product.site = false

# true/false indicating whether zip files are built (default = true)
product.zip = false
