#########################################
# (c) Copyright Google, Inc. 2003, 2012.
# All Rights Reserved.
#########################################

pluginName   = SWT Designer Swing2SWT Layouts Support
providerName = Eclipse.org
