######################################################
#
#    User specific build properties
#
#		$Id: cc.properties,v 1.1 2009-03-02 14:45:44 mark_russell Exp $
#
######################################################

build.root      = ..
build.temp.name = temp/${product.name}
build.out.root  = /opt/download
build.out       = /opt/download/${product.name}/continuous/v${product.version}_${build.num}

# set this property to any value to import projects and set classpath variables
setup.workspace = yes

build.for.34=true
build.for.33=true
build.for.32=true
build.for.31=false
build.for.30=false