######################################################
#
#    Product specific build properties
#
#		$Id: product.properties,v 1.3 2009-10-06 14:15:58 clayberg Exp $
#
######################################################

product.name         = D2eRCPDoc
product.version      = 1.5.2

doc.template.file	 = template_default.html
doc.alt.template.file= template_empty.html
doc.title.prefix	 = eRCP Designer Documentation : 
doc.title.postfix	 = - Eclipse.org
