source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/EasyMock-3.0.jar,\
               lib/fest-assert-1.3.jar,\
               lib/fest-util-1.1.4.jar,\
               lib/objenesis-1.2.jar

