#1#####################################################
#
#    Product specific build properties
#
#		$Id: product.properties,v 1.11 2009-11-04 02:19:11 mark_russell Exp $
#
######################################################

######################################################
#
#    Product specific build properties
#
#		$Id: product.properties,v 1.11 2009/11/04 02:19:11 mark_russell Exp $
#
######################################################

product.name    		= D2Swing
product.display.name    = SwingDesigner
product.id      		= org.eclipse.wb.swing.feature

target.versions         = 4.3, 4.2, 3.8, 3.7, 3.6

#true/false indicating whether to create checksums for zips in the build.out directory
build.create.checksum = true
