bin.includes = icons/,\
               os/,\
               resources/,\
               schema/,\
               templates/,\
               wbp-meta/,\
               plugin.xml,\
               .,\
               eswt.shot-support.jar,\
               META-INF/,\
               plugin.properties,\
               about.ini,\
               about.mappings,\
               about.properties,\
               about.html
source.. = src/
output.. = bin/
