#########################################
# (c) Copyright Google, Inc. 2003, 2012.
# All Rights Reserved.
#########################################

pluginName   = SWT Designer Nebula Widgets Support
providerName = Eclipse.org
