bin.includes = plugin.xml,\
               META-INF/,\
               book.css,\
               html/,\
               toc_codedgeneration.xml,\
               toc_features.xml,\
               toc_layoutmanagers.xml,\
               toc_palettes.xml,\
               toc_preferences.xml,\
               toc_properties.xml,\
               toc_wizards.xml,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icons/
