source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               wbp-meta/,\
               icons/,\
               plugin.xml,\
               .,\
               plugin.properties,\
               about.html
