######################################################
#
#    Product specific build properties
#
######################################################

product.name        = CSSEditor
product.id          = org.eclipse.wb.css.feature

target.versions = 4.3, 4.2, 3.8, 3.7, 3.6

# true/false indicating whether an installer is built (default = true)
product.installer = false

# true/false indicating whether an update site is built (default = true)
product.site = true

# true/false indicating whether zip files are built (default = true)
product.zip = true

product.sign.jars = true
