pluginName = eRCP Designer
pluginURL = www.eclipse.org/wb
providerName = Eclipse.org

actions.switch.name = Switch between Source/Designer

# Preference keywords
preferenceKeywords.ercp.root = form width height ResourceManager style direct edit
preferenceKeywords.ercp.codeGeneration = method local final field prefix flat block
preferenceKeywords.ercp.eventHandlers = generation anonymous inner stub
preferenceKeywords.ercp.absoluteLayout = grid snapping gap 
