bin.includes = META-INF/,\
               plugin.properties,\
               lib/guava-10.0.jar,\
               lib/MVEL-fork.jar,\
               lib/asm-all-3.3.1.jar,\
               lib/commons-lang-2.5.jar,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-digester-2.0.jar,\
               lib/commons-io-2.0.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/nebula-cdatetime.jar,\
               lib/nebula-cwt.jar,\
               lib/commons-primitives-1.0.jar,\
               about.html,\
               lib/guava-13.0.1.jar
