pluginName    = WindowBuilder Core
pluginURL     = www.eclipse.org/wb
providerName  = Eclipse.org

actions.switch.name = Switch between Source/Design Views
actions.switch.text = Switch between the Source and Design views.
