source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               wbp-meta/,\
               META-INF/,\
               about.html
