bin.includes = devices/,\
               plugin.xml,\
               META-INF/,\
               plugin.properties,\
               .,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
